SECRET_KEY = password123
MONGODB_URI = mongodb+srv://mayankpurohit888:OjIwhrcGsEVhWq7U@cluster0.ro9dyhf.mongodb.net/chatApps
API_SECRET = kRXqbv5IaR_RnO2vNUiL_9bs_mo
API_KEY = 378921242168966
CLOUD_NAME = dzbfnkt2h
